# With gunicorn
web: gunicorn parts.wsgi --log-file=-

# There is a problem currently with session not shared between processes
# when using gunicorn on Heroku. This is a workaround.
# The workaroud does not currently work! Invalid port, perhaps invalid environment, etc.
# web: python run.py runserver

